# springbootmybatiscrud

./: pom.xml
src/main/java/com/hunau/: App.java
src/main/java/com/hunau/controller/: UserController.java
src/main/java/com/hunau/entity/: User.java
src/main/java/com/hunau/mapper/: UserMapper.java
src/main/java/com/hunau/service/: UserService.java
src/main/java/com/hunau/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: ok.html
